{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/coverage",
      "!!**/tmp",
      "!!public/static/icons",
      "!!.next"
    ]
  },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/*.json"],
    "domains": {
      "next": "none",
      "react": "none"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteProperties": "preserve"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
