{
  "$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!!**/dist",
      "!!**/build",
      "!!**/out",
      "!!**/coverage",
      "!!**/tmp",
      "!!**/*.json",
      "!!.next"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "trailingCommas": "none",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteProperties": "preserve"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
