{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --plugin-search-dir=. **/*.{cjs,mjs,ts,tsx}"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@radix-ui/react-toast": "^0.1.1",
    "@react-three/drei": "^9.57.2",
    "@react-three/fiber": "^8.12.0",
    "@stitches/react": "^1.2.8",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "framer-motion": "^6.5.1",
    "kbar": "^0.1.0-beta.36",
    "lottie-react": "^2.3.1",
    "maath": "^0.5.2",
    "next": "13.2.4",
    "next-international": "^0.3.6",
    "nodemailer": "^6.7.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "sharp": "^0.31.3",
    "three": "^0.150.1",
    "typewriter-effect": "^2.19.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/nodemailer": "^6.4.5",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "@types/three": "^0.149.0",
    "eslint": "8.20.0",
    "eslint-config-next": "13.2.4",
    "prettier": "^2.8.1",
    "typescript": "4.7.4"
  }
}
